# RideHailingApp

./: README.md  RideHailingApp.sln
RideHailingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RideHailingApp.csproj
RideHailingApp.Android/: AndroidPlainEntryEffect.cs  CustomEntryRenderer.cs  KeyboardHelper.cs  MainActivity.cs  RideHailingApp.Android.csproj
RideHailingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RideHailingApp.Android/Resources/values/: styles.xml
RideHailingApp.iOS/: AppDelegate.cs  Info.plist  KeyboardHelper.cs  Main.cs  RideHailingApp.iOS.csproj
RideHailingApp.iOS/Properties/: AssemblyInfo.cs
RideHailingApp/Controls/: CustomEntry.cs  IKeyboardHelper.cs
RideHailingApp/DataModel/: WynkPass.cs
RideHailingApp/Effects/: PlainEntry.cs
RideHailingApp/VIewModels/: LoginOtpPageModel.cs  PhoneDialerViewModel.cs  WynkPassPageModel.cs
RideHailingApp/Views/: AppShell.xaml  AppShell.xaml.cs  CancelRidePop.xaml  CancelRidePop.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarProfilePage.xaml  CarProfilePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriverDashboardOfflinePage.xaml  DriverDashboardOfflinePage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LoginOtpPage.xaml  LoginOtpPage.xaml.cs  PaymentDetailsPage.xaml  PaymentDetailsPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignupSuccessPage.xaml  SignupSuccessPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WynkPassPage.xaml  WynkPassPage.xaml.cs  (+6 more)
